# quantox.com

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karovic/nikola/themovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karovic/nikola/themovieapp/: MainApplication.java
app/src/main/java/com/karovic/nikola/themovieapp/dagger/: Injector.java
app/src/main/java/com/karovic/nikola/themovieapp/dagger/component/: AppComponent.java  ViewModelComponent.java
app/src/main/java/com/karovic/nikola/themovieapp/dagger/module/: AppModule.java  DataModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/karovic/nikola/themovieapp/db/: AppDatabase.java  TheMovieAppDatabase.java
app/src/main/java/com/karovic/nikola/themovieapp/db/dao/: GenreDao.java  LanguagesDao.java  MovieDao.java  MovieDetailsDao.java
app/src/main/java/com/karovic/nikola/themovieapp/model/: Genre.java  Language.java  Movie.java  MovieDetails.java
app/src/main/java/com/karovic/nikola/themovieapp/model/converter/: MovieGenreConverter.java
app/src/main/java/com/karovic/nikola/themovieapp/rest/: ErrorHandler.java  HeaderInterceptor.java
app/src/main/java/com/karovic/nikola/themovieapp/rest/api/: MoviesAPI.java
app/src/main/java/com/karovic/nikola/themovieapp/rest/auth/: AuthManager.java  TokenAuthenticator.java
app/src/main/java/com/karovic/nikola/themovieapp/rest/response/: MostPopularMoviesResult.java  RecommendedMoviesResult.java  TopRatedMoviesResult.java
app/src/main/java/com/karovic/nikola/themovieapp/ui/activity/: MainActivity.java
app/src/main/java/com/karovic/nikola/themovieapp/ui/adapter/: MovieListAdapter.java
app/src/main/java/com/karovic/nikola/themovieapp/ui/fragment/: FavoriteFragment.java  MostPopularFragment.java  TopRatedFragment.java
app/src/main/java/com/karovic/nikola/themovieapp/ui/infinityscroll/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/karovic/nikola/themovieapp/utils/: StringUtils.java
app/src/main/java/com/karovic/nikola/themovieapp/viewmodel/: BaseViewModel.java  TopRatedMoviesViewModel.java  ViewModelFactory.java  ViewModelState.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_most_popular.xml  fragment_top_rated.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karovic/nikola/themovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
