apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karovic.nikola.themovieapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "default"

    productFlavors {
        theMovieApp {
            applicationIdSuffix ".movie"
            buildConfigField "String", "CLIENT_ID", '"RsT5OjbzRn430zqMLgV3Ia"'
            buildConfigField "String", "API_KEY", '"ef434dd340acdefa47fbcee7afb50a34"'
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/movie"'
            buildConfigField "String", "IMAGES_URL", '"https://image.tmdb.org/t/p/w500"'
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources false

            buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/movie"'
            buildConfigField "String", "IMAGES_URL", '"https://image.tmdb.org/t/p/w500/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support_version = "28.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'


    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    def dagger2_version = "2.19"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"

    def retrofit_version = "2.5.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    // Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Data binding
    annotationProcessor "androidx.databinding:databinding-compiler:3.5.0-alpha07"

    def room_version = "2.1.0-alpha04"

    implementation 'androidx.room:room-runtime:2.1.0-alpha05'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.1.0-alpha02"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    //ButterKnife
    def butterknife_version = "10.0.0"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Gson
    def gson_version = "2.8.5"
    implementation "com.google.code.gson:gson:$gson_version"

    // Room test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha05'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Braintree
    implementation 'com.braintreepayments.api:braintree:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-alpha02') {
        exclude group: 'javax.inject'
    }
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Carshlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.stripe:stripe-android:8.5.0'
}
