apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karovic.nikola.themovieapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", '"ef434dd340acdefa47fbcee7afb50a34"'
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/movie"'
            buildConfigField "String", "IMAGES_URL", '"https://image.tmdb.org/t/p/w500/"'
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources false

            buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/movie"'
            buildConfigField "String", "IMAGES_URL", '"https://image.tmdb.org/t/p/w500/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    def dagger2_version = "2.19"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"

    def retrofit_version = "2.5.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    // Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    def room_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}
